backend/swagger.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "API de Control de Inventario",
    "version": "1.0.0",
    "description": "Esta API permite gestionar los inventarios de una tienda y la administración de usuarios."
  },
  "servers": [
    {
      "url": "http://localhost:3000"
    }
  ],
  "paths": {
    "/api/inventory": {
      "post": {
        "summary": "Add a new product to the inventory or update an existing one.",
        "description": "Allows adding a new product or increasing the quantity of an existing product by its name.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Brand X Potato Chips"
                  },
                  "unitPrice": {
                    "type": "number",
                    "format": "float",
                    "example": 1.5
                  },
                  "quantity": {
                    "type": "integer",
                    "example": 20
                  },
                  "storageLocation": {
                    "type": "string",
                    "enum": [
                      "in stock",
                      "in warehouse"
                    ],
                    "example": "in stock"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quantity of existing product updated.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Quantity of \"Brand X Potato Chips\" updated"
                    },
                    "product": {
                      "$ref": "#/components/schemas/Product"
                    }
                  }
                }
              }
            }
          },
          "201": {
            "description": "Product added successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Product \"Brand X Potato Chips\" added"
                    },
                    "product": {
                      "$ref": "#/components/schemas/Product"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error if required fields are not provided or storage location is invalid."
          }
        },
        "tags": [
          "Inventory"
        ]
      },
      "get": {
        "summary": "Get the complete inventory list.",
        "description": "Returns an array with all products in the inventory, including their quantity, price, and location.",
        "responses": {
          "200": {
            "description": "List of products in the inventory.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Product"
                  }
                }
              }
            }
          }
        },
        "tags": [
          "Inventory"
        ]
      }
    },
    "/api/inventory/{id}": {
      "get": {
        "summary": "Get a product from the inventory by its ID.",
        "description": "Returns the detailed information of a specific product identified by its unique ID.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID of the product to retrieve.",
            "schema": {
              "type": "string",
              "example": "abc-123-xyz"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Product found.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "404": {
            "description": "Product not found."
          }
        },
        "tags": [
          "Inventory"
        ]
      },
      "put": {
        "summary": "Update the information of a product by its ID.",
        "description": "Allows modifying the price, quantity, and location of an existing product.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID of the product to update.",
            "schema": {
              "type": "string",
              "example": "abc-123-xyz"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "unitPrice": {
                    "type": "number",
                    "format": "float",
                    "example": 1.75
                  },
                  "quantity": {
                    "type": "integer",
                    "example": 25
                  },
                  "storageLocation": {
                    "type": "string",
                    "enum": [
                      "in stock",
                      "in warehouse"
                    ],
                    "example": "in warehouse"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Product updated successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Product with ID \"abc-123-xyz\" updated"
                    },
                    "product": {
                      "$ref": "#/components/schemas/Product"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error if the provided storage location is invalid."
          },
          "404": {
            "description": "Product not found."
          }
        },
        "tags": [
          "Inventory"
        ]
      }
    },
    "/api/users": {
      "post": {
        "summary": "Crea un nuevo usuario.",
        "description": "Crea un nuevo usuario con la información proporcionada.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "fullName": {
                    "type": "string",
                    "example": "John Doe"
                  },
                  "email": {
                    "type": "string",
                    "format": "email",
                    "example": "john.doe@example.com"
                  },
                  "password": {
                    "type": "string",
                    "example": "securePassword"
                  },
                  "roles": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "admin",
                        "employee",
                        "developer"
                      ]
                    },
                    "example": [
                      "employee"
                    ]
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Usuario creado exitosamente.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "username": {
                      "type": "string",
                      "example": "johndoe123"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error si los campos requeridos no se proporcionan."
          },
          "409": {
            "description": "Error si el correo electrónico ya está registrado."
          },
          "500": {
            "description": "Error interno del servidor."
          }
        },
        "tags": [
          "Users"
        ]
      },
      "get": {
        "summary": "Obtiene todos los usuarios habilitados.",
        "description": "Retorna una lista de todos los usuarios que están actualmente habilitados en el sistema.",
        "responses": {
          "200": {
            "description": "Lista de usuarios habilitados.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "example": "uuid-example"
                      },
                      "fullName": {
                        "type": "string",
                        "example": "John Doe"
                      },
                      "username": {
                        "type": "string",
                        "example": "johndoe123"
                      },
                      "email": {
                        "type": "string",
                        "format": "email",
                        "example": "john.doe@example.com"
                      },
                      "roles": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "example": "employee"
                        }
                      },
                      "isEnabled": {
                        "type": "boolean",
                        "example": true
                      },
                      "permissions": {
                        "type": "object",
                        "example": {
                          "control_usuarios": {
                            "read": false,
                            "write": false,
                            "delete": false
                          },
                          "inventario": {
                            "read": false,
                            "write": false,
                            "delete": false
                          },
                          "ventas_diarias": {
                            "read": true,
                            "write": true,
                            "delete": false
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "tags": [
          "Users"
        ]
      }
    },
    "/api/users/{id}": {
      "get": {
        "summary": "Obtiene un usuario por su ID.",
        "description": "Retorna la información de un usuario específico basado en el ID proporcionado.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID del usuario a obtener.",
            "schema": {
              "type": "string",
              "example": "uuid-example"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Usuario encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "fullName": {
                      "type": "string",
                      "example": "John Doe"
                    },
                    "username": {
                      "type": "string",
                      "example": "johndoe123"
                    },
                    "email": {
                      "type": "string",
                      "format": "email",
                      "example": "john.doe@example.com"
                    },
                    "roles": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "example": "employee"
                      }
                    },
                    "isEnabled": {
                      "type": "boolean",
                      "example": true
                    },
                    "permissions": {
                      "type": "object",
                      "example": {
                        "control_usuarios": {
                          "read": false,
                          "write": false,
                          "delete": false
                        },
                        "inventario": {
                          "read": false,
                          "write": false,
                          "delete": false
                        },
                        "ventas_diarias": {
                          "read": true,
                          "write": true,
                          "delete": false
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuario no encontrado."
          }
        },
        "tags": [
          "Users"
        ]
      },
      "put": {
        "summary": "Actualiza la información de un usuario por su ID.",
        "description": "Permite actualizar los detalles de un usuario específico.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID del usuario a actualizar.",
            "schema": {
              "type": "string",
              "example": "uuid-example"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "fullName": {
                    "type": "string",
                    "example": "Jane Doe"
                  },
                  "email": {
                    "type": "string",
                    "format": "email",
                    "example": "jane.doe@example.com"
                  },
                  "password": {
                    "type": "string",
                    "example": "newSecurePassword"
                  },
                  "roles": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "admin",
                        "employee",
                        "developer"
                      ]
                    },
                    "example": [
                      "admin"
                    ]
                  },
                  "permissions": {
                    "type": "object",
                    "example": {
                      "control_usuarios": {
                        "read": true,
                        "write": true,
                        "delete": true
                      },
                      "inventario": {
                        "read": true,
                        "write": true,
                        "delete": true
                      },
                      "ventas_diarias": {
                        "read": true,
                        "write": true,
                        "delete": true
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Información del usuario actualizada exitosamente.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "message": {
                      "type": "string",
                      "example": "Información del usuario actualizada exitosamente."
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuario no encontrado."
          }
        },
        "tags": [
          "Users"
        ]
      }
    },
    "/api/users/{id}/disable": {
      "patch": {
        "summary": "Deshabilita un usuario por su ID.",
        "description": "Marca a un usuario específico como deshabilitado.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID del usuario a deshabilitar.",
            "schema": {
              "type": "string",
              "example": "uuid-example"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Usuario deshabilitado exitosamente.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "message": {
                      "type": "string",
                      "example": "Usuario deshabilitado exitosamente."
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuario no encontrado."
          }
        },
        "tags": [
          "Users"
        ]
      }
    },
    "/api/auth/login": {
      "post": {
        "summary": "Inicia sesión de usuario.",
        "description": "Permite iniciar sesión con correo electrónico o nombre de usuario y contraseña.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "identifier": {
                    "type": "string",
                    "description": "Correo electrónico o nombre de usuario del usuario.",
                    "example": "john.doe@example.com o johndoe123"
                  },
                  "password": {
                    "type": "string",
                    "description": "Contraseña del usuario.",
                    "example": "securePassword"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Inicio de sesión exitoso. Devuelve un token de autenticación (simulado por ahora).",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Inicio de sesión exitoso"
                    },
                    "token": {
                      "type": "string",
                      "example": "generated_token"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Credenciales inválidas."
          }
        },
        "tags": [
          "Authentication"
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "Product": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "example": "abc-123-xyz"
          },
          "name": {
            "type": "string",
            "example": "Brand X Potato Chips"
          },
          "unitPrice": {
            "type": "number",
            "format": "float",
            "example": 1.5
          },
          "quantity": {
            "type": "integer",
            "example": 20
          },
          "storageLocation": {
            "type": "string",
            "example": "in stock"
          },
          "stockStatus": {
            "type": "string",
            "enum": [
              "good",
              "medium",
              "low"
            ],
            "example": "good"
          }
        }
      }
    }
  },
  "tags": []
}

backend/swagger.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "API de Control de Inventario",
    "version": "1.0.0",
    "description": "Esta API permite gestionar los inventarios de una tienda y la administración de usuarios."
  },
  "servers": [
    {
      "url": "http://localhost:3000"
    }
  ],
  "paths": {
    "/api/inventory": {
      "post": {
        "summary": "Add a new product to the inventory or update an existing one.",
        "description": "Allows adding a new product or increasing the quantity of an existing product by its name.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Brand X Potato Chips"
                  },
                  "unitPrice": {
                    "type": "number",
                    "format": "float",
                    "example": 1.5
                  },
                  "quantity": {
                    "type": "integer",
                    "example": 20
                  },
                  "storageLocation": {
                    "type": "string",
                    "enum": [
                      "in stock",
                      "in warehouse"
                    ],
                    "example": "in stock"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quantity of existing product updated.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Quantity of \"Brand X Potato Chips\" updated"
                    },
                    "product": {
                      "$ref": "#/components/schemas/Product"
                    }
                  }
                }
              }
            }
          },
          "201": {
            "description": "Product added successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Product \"Brand X Potato Chips\" added"
                    },
                    "product": {
                      "$ref": "#/components/schemas/Product"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error if required fields are not provided or storage location is invalid."
          }
        },
        "tags": [
          "Inventory"
        ]
      },
      "get": {
        "summary": "Get the complete inventory list.",
        "description": "Returns an array with all products in the inventory, including their quantity, price, and location.",
        "responses": {
          "200": {
            "description": "List of products in the inventory.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Product"
                  }
                }
              }
            }
          }
        },
        "tags": [
          "Inventory"
        ]
      }
    },
    "/api/inventory/{id}": {
      "get": {
        "summary": "Get a product from the inventory by its ID.",
        "description": "Returns the detailed information of a specific product identified by its unique ID.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID of the product to retrieve.",
            "schema": {
              "type": "string",
              "example": "abc-123-xyz"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Product found.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "404": {
            "description": "Product not found."
          }
        },
        "tags": [
          "Inventory"
        ]
      },
      "put": {
        "summary": "Update the information of a product by its ID.",
        "description": "Allows modifying the price, quantity, and location of an existing product.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID of the product to update.",
            "schema": {
              "type": "string",
              "example": "abc-123-xyz"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "unitPrice": {
                    "type": "number",
                    "format": "float",
                    "example": 1.75
                  },
                  "quantity": {
                    "type": "integer",
                    "example": 25
                  },
                  "storageLocation": {
                    "type": "string",
                    "enum": [
                      "in stock",
                      "in warehouse"
                    ],
                    "example": "in warehouse"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Product updated successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Product with ID \"abc-123-xyz\" updated"
                    },
                    "product": {
                      "$ref": "#/components/schemas/Product"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error if the provided storage location is invalid."
          },
          "404": {
            "description": "Product not found."
          }
        },
        "tags": [
          "Inventory"
        ]
      }
    },
    "/api/inventory/search": {
      "get": {
        "summary": "Search products by name.",
        "description": "Returns a list of products whose name contains the provided search term (case-insensitive).",
        "parameters": [
          {
            "in": "query",
            "name": "name",
            "required": true,
            "description": "Name of the product to search for.",
            "schema": {
              "type": "string",
              "example": "potato"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "List of products matching the search term.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Product"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error if the 'name' query parameter is not provided."
          },
          "404": {
            "description": "No products found matching the search term."
          }
        },
        "tags": [
          "Inventory"
        ]
      }
    },
    "/api/users": {
      "post": {
        "summary": "Crea un nuevo usuario.",
        "description": "Crea un nuevo usuario con la información proporcionada.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "fullName": {
                    "type": "string",
                    "example": "John Doe"
                  },
                  "email": {
                    "type": "string",
                    "format": "email",
                    "example": "john.doe@example.com"
                  },
                  "password": {
                    "type": "string",
                    "example": "securePassword"
                  },
                  "roles": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "admin",
                        "employee",
                        "developer"
                      ]
                    },
                    "example": [
                      "employee"
                    ]
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Usuario creado exitosamente.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "username": {
                      "type": "string",
                      "example": "johndoe123"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error si los campos requeridos no se proporcionan."
          },
          "409": {
            "description": "Error si el correo electrónico ya está registrado."
          },
          "500": {
            "description": "Error interno del servidor."
          }
        },
        "tags": [
          "Users"
        ]
      },
      "get": {
        "summary": "Obtiene todos los usuarios habilitados.",
        "description": "Retorna una lista de todos los usuarios que están actualmente habilitados en el sistema.",
        "responses": {
          "200": {
            "description": "Lista de usuarios habilitados.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "example": "uuid-example"
                      },
                      "fullName": {
                        "type": "string",
                        "example": "John Doe"
                      },
                      "username": {
                        "type": "string",
                        "example": "johndoe123"
                      },
                      "email": {
                        "type": "string",
                        "format": "email",
                        "example": "john.doe@example.com"
                      },
                      "roles": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "example": "employee"
                        }
                      },
                      "isEnabled": {
                        "type": "boolean",
                        "example": true
                      },
                      "permissions": {
                        "type": "object",
                        "example": {
                          "control_usuarios": {
                            "read": false,
                            "write": false,
                            "delete": false
                          },
                          "inventario": {
                            "read": false,
                            "write": false,
                            "delete": false
                          },
                          "ventas_diarias": {
                            "read": true,
                            "write": true,
                            "delete": false
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "tags": [
          "Users"
        ]
      }
    },
    "/api/users/{id}": {
      "get": {
        "summary": "Obtiene un usuario por su ID.",
        "description": "Retorna la información de un usuario específico basado en el ID proporcionado.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID del usuario a obtener.",
            "schema": {
              "type": "string",
              "example": "uuid-example"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Usuario encontrado.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "fullName": {
                      "type": "string",
                      "example": "John Doe"
                    },
                    "username": {
                      "type": "string",
                      "example": "johndoe123"
                    },
                    "email": {
                      "type": "string",
                      "format": "email",
                      "example": "john.doe@example.com"
                    },
                    "roles": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "example": "employee"
                      }
                    },
                    "isEnabled": {
                      "type": "boolean",
                      "example": true
                    },
                    "permissions": {
                      "type": "object",
                      "example": {
                        "control_usuarios": {
                          "read": false,
                          "write": false,
                          "delete": false
                        },
                        "inventario": {
                          "read": false,
                          "write": false,
                          "delete": false
                        },
                        "ventas_diarias": {
                          "read": true,
                          "write": true,
                          "delete": false
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuario no encontrado."
          }
        },
        "tags": [
          "Users"
        ]
      },
      "put": {
        "summary": "Actualiza la información de un usuario por su ID.",
        "description": "Permite actualizar los detalles de un usuario específico.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID del usuario a actualizar.",
            "schema": {
              "type": "string",
              "example": "uuid-example"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "fullName": {
                    "type": "string",
                    "example": "Jane Doe"
                  },
                  "email": {
                    "type": "string",
                    "format": "email",
                    "example": "jane.doe@example.com"
                  },
                  "password": {
                    "type": "string",
                    "example": "newSecurePassword"
                  },
                  "roles": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "admin",
                        "employee",
                        "developer"
                      ]
                    },
                    "example": [
                      "admin"
                    ]
                  },
                  "permissions": {
                    "type": "object",
                    "example": {
                      "control_usuarios": {
                        "read": true,
                        "write": true,
                        "delete": true
                      },
                      "inventario": {
                        "read": true,
                        "write": true,
                        "delete": true
                      },
                      "ventas_diarias": {
                        "read": true,
                        "write": true,
                        "delete": true
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Información del usuario actualizada exitosamente.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "message": {
                      "type": "string",
                      "example": "Información del usuario actualizada exitosamente."
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuario no encontrado."
          }
        },
        "tags": [
          "Users"
        ]
      }
    },
    "/api/users/{id}/disable": {
      "patch": {
        "summary": "Deshabilita un usuario por su ID.",
        "description": "Marca a un usuario específico como deshabilitado.",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "description": "ID del usuario a deshabilitar.",
            "schema": {
              "type": "string",
              "example": "uuid-example"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Usuario deshabilitado exitosamente.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "example": "uuid-example"
                    },
                    "message": {
                      "type": "string",
                      "example": "Usuario deshabilitado exitosamente."
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Usuario no encontrado."
          }
        },
        "tags": [
          "Users"
        ]
      }
    },
    "/api/auth/login": {
      "post": {
        "summary": "Inicia sesión de usuario.",
        "description": "Permite iniciar sesión con correo electrónico o nombre de usuario y contraseña.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "identifier": {
                    "type": "string",
                    "description": "Correo electrónico o nombre de usuario del usuario.",
                    "example": "john.doe@example.com o johndoe123"
                  },
                  "password": {
                    "type": "string",
                    "description": "Contraseña del usuario.",
                    "example": "securePassword"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Inicio de sesión exitoso. Devuelve un token de autenticación (simulado por ahora).",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Inicio de sesión exitoso"
                    },
                    "token": {
                      "type": "string",
                      "example": "generated_token"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Credenciales inválidas."
          }
        },
        "tags": [
          "Authentication"
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "Product": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "example": "abc-123-xyz"
          },
          "name": {
            "type": "string",
            "example": "Brand X Potato Chips"
          },
          "unitPrice": {
            "type": "number",
            "format": "float",
            "example": 1.5
          },
          "quantity": {
            "type": "integer",
            "example": 20
          },
          "storageLocation": {
            "type": "string",
            "example": "in stock"
          },
          "stockStatus": {
            "type": "string",
            "enum": [
              "good",
              "medium",
              "low"
            ],
            "example": "good"
          }
        }
      }
    }
  },
  "tags": []
}

backend/swagger.json (diff)
@@ -229,6 +229,48 @@
         ]
       }
     },
+    "/api/inventory/search": {
+      "get": {
+        "summary": "Search products by name.",
+        "description": "Returns a list of products whose name contains the provided search term (case-insensitive).",
+        "parameters": [
+          {
+            "in": "query",
+            "name": "name",
+            "required": true,
+            "description": "Name of the product to search for.",
+            "schema": {
+              "type": "string",
+              "example": "potato"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "List of products matching the search term.",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "array",
+                  "items": {
+                    "$ref": "#/components/schemas/Product"
+                  }
+                }
+              }
+            }
+          },
+          "400": {
+            "description": "Error if the 'name' query parameter is not provided."
+          },
+          "404": {
+            "description": "No products found matching the search term."
+          }
+        },
+        "tags": [
+          "Inventory"
+        ]
+      }
+    },
     "/api/users": {
       "post": {
         "summary": "Crea un nuevo usuario.",
